# Betriebssmodus Aufnahme (PERMANENT=True) und Betriebssmodus Normal (PERMANENT=False)
# Bestimmt ob die WAV Dateien permanent abgespeichert werden oder nur temporär auf einer RAM Disk
PERMANENT="True"
# Der einstellbare Threshold für den Sensor um eine Aufnahme zu beginnen
THRESHOLD="10"
# Die URL der WebApp, auf die URL der WebApp stellen
SERVER_URL="http://localhost:3000"
# Bestimmt ob die Daten des BME280 Sensors (Temperatur, etc.) benutzt werden sollen
# Nur auf TRUE setzen, wenn ein BME280 Sensor vorhanden und aktiviert ist
USE_SENSOR="False"